
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text centered, 
draw=black, 
fill=red!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=orange!30]

\tikzstyle{decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
draw=black, 
fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{document}

\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Start};
\node (in1) [io, below of=start] {Load Data Set of Plant Image};
\node (pro1) [process, below of=in1] {Data Pre-Processing};
\node (pro2) [process, below of=pro1] {Data Partitioning};
\node (pro3) [process, below of=pro2,xshift=3cm] {Training \& Validation Dataset};
\node (pro4) [process, below of=pro2,xshift=-3cm] {Testing Dataset};
\node (pro5) [process, above of=pro3,xshift=4cm,yshift=-0.5cm] {Data Resizing \& Augmentation };
\node (pro7) [process, below of=pro3] {Model Training};
\node (pro8) [process, below of=pro4] {Trained Model};
\node (pro9) [process, below of=pro8] {Compute Accuracy of Model};
\node (dec1) [decision, below of=pro7,] {Is it Good?};
\node (stop) [startstop, below of=dec1,yshift=-0.5cm] {Stop};

\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -|(pro3);
\draw [arrow] (pro2) -|(pro4);
\draw [arrow] (pro3) -- (pro7);
\draw [arrow] (pro7) -- (pro8);
\draw [arrow] (pro4) -- (pro8);
\draw [arrow] (pro8) -- (pro9);
\draw [arrow] (pro9) -- (dec1);
\draw [arrow] (pro5) |- (pro3);

\draw [arrow] (dec1) -- node[anchor=east] {FALSE} (pro7);
\draw [arrow] (dec1) -- node[anchor=west] {TRUE} (stop);

\end{tikzpicture}






\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Start};
\node (pro1) [process, below of=start] {GUI Interface};
\node (in1) [io, below of=pro1] {Leaf Photo From GUI Interface};
\node (pro2) [process, below of=in1] {Model};
\node (in2) [io, below of=pro2] {Diaplay the Result \& Leaf Condition};

\node (stop) [startstop, below of=in2] {Stop};

\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (in1);
\draw [arrow] (in1) -- (pro2);
\draw [arrow] (pro2) -- (in2);
\draw [arrow] (in2) -- (stop);


\end{tikzpicture}






\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Start};
\node (pro1) [process, below of=start] {GUI Interface};
\node (in1) [io, below of=pro1,xshift=-5.5cm] {NH3};
\node (in2) [io, below of=pro1,xshift=-2cm] {Leaf Photo};
\node (in3) [io, below of=pro1,xshift=2cm] {Plants Height};
\node (in4) [io, below of=pro1,xshift=5.5cm] {Water Level};
\node (dec1) [decision, below of=in1,yshift=-2cm] {Is it below\\1.0 mg/L?};
\node (dec2) [decision, below of=in2,yshift=-2cm,xshift=7.5cm] {Is Water Level Above?};
\node (pro2) [process, below of=dec2,yshift=-2cm] {Pump Turn OFF};
\node (pro3) [process, below of=dec2,yshift=-2cm,xshift=-4cm] {Pump Turn ON};
\node (pro4) [process, below of=dec1,yshift=-2cm] {Reserve Tank Pump OFF};
\node (pro5) [process, below of=dec1,yshift=-2cm,xshift=3.5cm] {Reserve Tank Pump ON};

\node (pro6) [process, below of=pro4,xshift=3cm,yshift=-1cm] {Diseases Trained Model};
\node (in5) [io, below of=pro6,xshift=-1cm,yshift=-1cm] {Display the Result \& Leaf Condition};
\node (pro7) [process, below of=pro2,xshift=-3cm,yshift=-1cm] {Height Trained Model};
\node (in6) [io, below of=pro7,xshift=1cm,yshift=-1cm] {Display the Result and Height Condition};
\node (stop) [startstop, below of=in6,xshift=-4cm] {Stop};

\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1)-|(in1);
\draw [arrow] (pro1) -|(in2);
\draw [arrow] (pro1) -|(in3);
\draw [arrow] (pro1) -|(in4);
\draw [arrow] (in1) -- (dec1);
\draw [arrow] (in4) -- (dec2);
\draw [arrow] (dec1) -- node[anchor=east] {TRUE} (pro4);
\draw [arrow] (dec1) -| node[anchor=west] {FALSE} (pro5);
\draw [arrow] (dec2) -- node[anchor=east] {FALSE} (pro2);
\draw [arrow] (dec2) -| node[anchor=east] {TRUE} (pro3);
\draw [arrow] (in2) |- ++(-6,-1.5)|-(pro6);
\draw [arrow] (pro6) |- ++(-1,-1) -|(in5);
\draw [arrow] (in3) |- ++(6,-1.5)|-(pro7);
\draw [arrow] (pro7) |- ++(1,-1) -| (in6);
\draw [arrow] (in6) |- ++(-1,-1) -| (stop);
\draw [arrow] (in5) |- ++(1,-1) -| (stop);
\end{tikzpicture}
\end{document}